{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "back": "nodemon index.js"
  },
  "author": "walter Gimenez",
  "license": "ISC",
  "dependencies": {
    "back": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.7.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7"
  }
}
